# dualsimreminder

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  dsw.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mauriziopinotti/dualsimwidget/: DualSimApp.java  DualSimPhone.java  SettingsActivity.java
app/src/main/java/it/mauriziopinotti/dualsimwidget/preferences/: TimePreference.java
app/src/main/java/it/mauriziopinotti/dualsimwidget/receiver/: AlarmReceiver.java  BootReceiver.java  DualSimAppWidgetProvider.java
app/src/main/java/it/mobimentum/dualsimwidget/: DualSimApp.java  DualSimPhone.java  SettingsActivity.java
app/src/main/java/it/mobimentum/dualsimwidget/preferences/: TimePreference.java
app/src/main/java/it/mobimentum/dualsimwidget/receiver/: AlarmReceiver.java  BootReceiver.java  DualSimAppWidgetProvider.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: dual_sim_appwidget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: dual_sim_appwidget_info.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_alarmconfig.xml  dual_sim_appwidget.xml
res/layout-land/: activity_alarmconfig.xml
res/values/: strings.xml  styles.xml
res/values-it/: strings.xml
res/xml/: dual_sim_appwidget_info.xml
src/it/mobimentum/dualsimwidget/: AlarmConfigActivity.java  AlarmReceiver.java  BootReceiver.java  DualSimActivity.java  DualSimAppWidgetProvider.java
