<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shortcut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:drawableTop="@drawable/ic_launcher_foreground"
    android:gravity="center"
    android:shadowColor="#000"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:text="@string/shortcut_name"
    android:textColor="#fff" />
